proto/message.proto

syntax = 'proto3';

package paxos;
option go_package='./paxos'; 

message PaxosInstanceId { // one paxos
    string key = 1;
    int64 ver = 2;
}

message BallotNum { // make proposal id different (n, pid)
    int64 N =1;
    int64 proposer_id = 2;
}

message Value {
  string val = 1;
}

message Proposal{ // paxos id and proposal id
  PaxosInstanceId  id = 1;
  Value v = 2;
  BallotNum bal = 3; // current proposal
}

// return last_accept in phase-1
// return last_proposal in phase-2
message Acceptor{
  BallotNum last_proposal = 1;
  Value val = 2;
  BallotNum last_accept = 3;
}


service Paxos{
  rpc Prepare (Proposal) returns (Acceptor); // prepare
  rpc Accept(Proposal) returns (Acceptor); // accept
}